columns:
    - column:
        name: person_pr_key
        type: uuid
    - column:
        name: state
        type: varchar
    - column:
        name: create_date
        type: timestamptz
    - column:
        name: quality_grade
        type: numeric
    - column:
        name: quality_update_date
        type: timestamptz
    - column:
        name: quality_grade_source
        type: varchar
    - column:
        name: termination_date
        type: timestamptz
    - column:
        name: at_previous_record_id
        type: integer
    - column:
        name: at_address_type
        type: varchar
    - column:
        name: at_address
        type: varchar
    - column:
        name: at_addess_fias
        type: varchar
    - column:
        name: at_snils
        type: varchar
    - column:
        name: at_inn
        type: varchar
    - column:
        name: at_phone_type
        type: varchar
    - column:
        name: at_phone
        type: varchar
    - column:
        name: at_email_type
        type: varchar
    - column:
        name: at_email
        type: varchar
    - column:
        name: at_sts_series
        type: varchar
    - column:
        name: at_sts_number
        type: varchar
    - column:
        name: at_id_card_country
        type: varchar
    - column:
        name: at_id_card_type
        type: varchar
    - column:
        name: at_id_card_series
        type: varchar
    - column:
        name: at_id_card_number
        type: varchar
    - column:
        name: at_id_card_issue_date
        type: date
    - column:
        name: at_id_card_last_name
        type: varchar
    - column:
        name: at_id_card_first_name
        type: varchar
    - column:
        name: at_id_card_middle_name
        type: varchar
    - column:
        name: at_id_card_birth_date
        type: date
    - column:
        name: at_id_card_name_birth_hash
        type: varchar
    - column:
        name: at_id_card_address_type
        type: varchar
    - column:
        name: at_id_card_address
        type: varchar
    - column:
        name: at_id_card_address_fias
        type: varchar
    - column:
        name: at_id_card_validity_status
        type: varchar
    - column:
        name: at_id_card_not_valid_date
        type: date
    - column:
        name: at_id_card_not_valid_reason
        type: varchar
    - column:
        name: at_alt_id_card_country
        type: varchar
    - column:
        name: at_alt_id_card_type
        type: varchar
    - column:
        name: at_alt_id_card_series
        type: varchar
    - column:
        name: at_alt_id_card_number
        type: varchar
    - column:
        name: at_alt_id_card_issue_date
        type: date
    - column:
        name: at_alt_id_card_last_name
        type: varchar
    - column:
        name: at_alt_id_card_first_name
        type: varchar
    - column:
        name: at_alt_id_card_middle_name
        type: varchar
    - column:
        name: at_alt_id_card_birth_date
        type: date
    - column:
        name: at_alt_id_card_name_birth_hash
        type: varchar
    - column:
        name: at_alt_id_card_address_type
        type: varchar
    - column:
        name: at_alt_id_card_address
        type: varchar
    - column:
        name: at_alt_id_card_address_fias
        type: varchar
    - column:
        name: at_alt_id_card_validity_status
        type: varchar
    - column:
        name: at_alt_id_card_not_valid_date
        type: date
    - column:
        name: at_alt_id_card_not_valid_reason
        type: varchar
    - column:
        name: at_driver_lic_country
        type: varchar
    - column:
        name: at_driver_lic_type
        type: varchar
    - column:
        name: at_driver_lic_series
        type: varchar
    - column:
        name: at_driver_lic_number
        type: varchar
    - column:
        name: at_driver_lic_issue_date
        type: date
    - column:
        name: at_driver_lic_last_name
        type: varchar
    - column:
        name: at_driver_lic_first_name
        type: varchar
    - column:
        name: at_driver_lic_middle_name
        type: varchar
    - column:
        name: at_driver_lic_birth_date
        type: date
    - column:
        name: at_driver_lic_name_birth_hash
        type: varchar
    - column:
        name: at_driver_lic_start_date
        type: date
    - column:
        name: at_driver_lic_category
        type: varchar
    - column:
        name: at_driver_lic_validity_status
        type: varchar
    - column:
        name: at_driver_lic_issue_date_foiv
        type: date
    - column:
        name: at_driver_lic_issue_date_end_foiv
        type: date
    - column:
        name: at_alt_driver_lic_country
        type: varchar
    - column:
        name: at_alt_driver_lic_type
        type: varchar
    - column:
        name: at_alt_driver_lic_series
        type: varchar
    - column:
        name: at_alt_driver_lic_number
        type: varchar
    - column:
        name: at_alt_driver_lic_issue_date
        type: date
    - column:
        name: at_alt_driver_lic_last_name
        type: varchar
    - column:
        name: at_alt_driver_lic_first_name
        type: varchar
    - column:
        name: at_alt_driver_lic_middle_name
        type: varchar
    - column:
        name: at_alt_driver_lic_birth_date
        type: date
    - column:
        name: at_alt_driver_lic_name_birth_hash
        type: varchar
    - column:
        name: at_alt_driver_lic_start_date
        type: date
    - column:
        name: at_alt_driver_lic_category
        type: varchar
    - column:
        name: at_alt_driver_lic_validity_status
        type: varchar
    - column:
        name: at_alt_driver_lic_issue_date_foiv
        type: date
    - column:
        name: at_alt_driver_lic_issue_date_end_foiv
        type: date